{
    "vendor": "WNC",
    "domain": "wnc-cbd.com",
    "localDirectory": "wnc-cbd.com",
    "startUrl": "https://wnc-cbd.com/categories/high-thca.html?_bc_fsnf=1&Flower%20Size[]=3.5g&Flower%20Size[]=14g%20(small/minis)&Flower%20Size[]=7g&Flower%20Size[]=28g%20(small/minis)&sort=newest",
    "finalUrl": "",
    "selectors": [{
        "name": "url",
        "selector": ".card-figure__link",
        "type": "attribute",
        "attribute": "href",
        "multiple": false
    },
    {
        "name": "title",
        "type": "text",
        "selector": "h1.productView-title",
        "multiple": false
    },
    {
        "name": "assayImages",
        "type": "srcset",
        "selector": "img.lazyload[data-srcset]",
        "multiple": true
    },
    {
        "name": "variants",
        "type": "text",
        "selector": "div.form-field[data-product-attribute=\"set-rectangle\"] label.form-option",
        "multiple": true
    },
    {
        "name": "prices",
        "selector": "span.productView-price",
        "type": "text",
        "multiple": true
    },
    {
        "name": "description",
        "selector": "div.productView-description",
        "type": "html",
        "multiple": false
    },
    {
        "name": "lastUptated",
        "selector": "h1.productView-title",
        "type": "text",
        "multiple": false
    },
    {
        "name":"prices",
        "selector": "span.productView-price",
        "type": "text",
        "multiple": true
    },
        {
        "name": "html",
        "selector": "div.productView-description",
        "type": "html",
        "multiple": false
    },
    {
        "name": "lastUptated",
        "selector": "div.productView-description",
        "type": "html",
        "multiple": false
    },
    {
        "name": "description",
        "selector": "div.productView-description",
        "type": "html",
        "multiple": false
    }]
}